{
  "name": "break-away",
  "version": "1.0.0",
  "description": "Break Away app",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "yarn build && node dist/index.js",
    "clean": "rm -rf dist",
    "build": "tsc",
    "build:core": "cd ../../justin-core && yarn build",
    "build:all": "yarn build:core && yarn build",
    "test:unit": "jest --config=jest.unit.config.js --coverage --detectOpenHandles",
    "test:integration": "jest --config=jest.integration.config.js --coverage --detectOpenHandles",
    "test:api": "jest --config=jest.api.config.js --coverage",
    "test": "yarn test:unit && yarn test:integration",
    "test:email": "yarn build && node dist/test_script/test_email.js",
    "test:csv": "yarn build && node dist/test_script/test_csv.js",
    "test:message": "yarn build && node dist/test_script/test_message_bank.js",
    "test:user": "yarn build && node dist/test_script/test_user_helper.js"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/papaparse": "^5.3.16",
    "typescript": "^5.8.3"
  },
  "author": "MIA Collaborative",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@just-in/core": "^0.0.9",
    "@sendgrid/mail": "^8.1.5",
    "dotenv": "^17.2.0",
    "node-mailjet": "^6.0.8",
    "papaparse": "^5.5.3"
  }
}
