{
  "name": "server-essential",
  "version": "1.0.0",
  "description": "",
  "author": "MIA Collaborative",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "yarn build && node --env-file=.env -r source-map-support/register dist/index.js",
    "clean": "rm -rf dist",
    "build": "tsc"
  },
  "dependencies": {
    "@just-in/core": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/source-map-support": "^0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.3"
  }
}
